<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Personajes</title>
    <link rel="stylesheet" href="C:\jadith2025\clase25/ejercicio25.css">
</head>
<body>
    <h1 class="titulo">BAILE DE CADA REGION</h1>

    <section class="galeria">
        <a href="https://es.wikipedia.org/wiki/Marinera" class="personaje">
            <img class="quieto" src="C:\jadith2025\clase25\imagenes/parado.jpg" alt="Animal Quieto">
            <img class="animado" src="C:\jadith2025\clase25\imagenes/marinera.gif" alt="Animal Animado">
        </a>

        <a href="https://elartedebailarydanzar.blogspot.com/p/la-danza-de-la-anaconda.html" class="personaje personaje-unico">
            <img class="quieto" src="C:\jadith2025\clase25\imagenes/image.png" alt="Personaje2 Quieto">
            <img class="animado" src="C:\jadith2025\clase25\imagenes/el.gif" alt="Personaje 2 Animado">
        </a>

        <a href="https://ich.unesco.org/es/RL/la-danza-de-las-tijeras-00391" class="personaje">
           <class="img1">
            <img class="quieto" src="C:\jadith2025\clase25\imagenes/parado1.png" alt="Personaje3 Quieto">
            <img class="animado" src="C:\jadith2025\clase25\imagenes/tijeras.gif" alt="Personaje 3 Animado">
        </a>
    </section>
</body>
</html>